[servers]

# Server1 with SSH key authentication on port 2222. /Vagrant
# Uses user "vagrant" and ssh key location ~/.ssh/Access-Host.
# server1 ansible_user=vagrant ansible_port=2200 ansible_ssh_private_key_file=~/.ssh/Access-Host

# Server2 with SSH key authentication on port 2201. /YT/Server
# Uses user "vagrant and ssh key location ~/.ssh/Access-Host.
server2 ansible_user=vagrant ansible_port=2222 ansible_ssh_private_key_file=~/.ssh/Access-Host